<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body id="body">
    <div class="top">
        <h1> Notes </h1>
        <button class="noteManagerButton" id="toggleNewNote" onclick="toggleNewNote()">New Note</button>
    </div>
    <div id="notesManageContainer" class="hidden">
        <input type="text" class="inputFields" id="noteTitleInput" placeholder="Geben Sie einen Namen ein">
        <textarea class="inputFields" id="noteContentInput" placeholder="Geben Sie den Inhalt der Notiz ein"></textarea>
        <button class="noteManagerButton"id="submitNotiz" onclick="addNotiz()">Notiz hinzufügen</button>
        <button class="noteManagerButton" id="clearStorage" onclick="clearNotizen()">Alle Notizen löschen</button>
    </div>
    <div class="notesContainer" id="notesContainer"></div>


</body>
</html> 